# mizu2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  mizuKey
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/src/androidTest/java/com/kepsake/mizu2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kepsake/mizu2/: MizuApplication.kt
app/src/main/java/com/kepsake/mizu2/activities/: HomeActivity.kt  MainActivity.kt  MangaReaderActivity.kt
app/src/main/java/com/kepsake/mizu2/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kepsake/mizu2/adapters/: MangaCardAdapter.kt  MangaCardImageAdapter.kt  MangaPanelAdapter.kt
app/src/main/java/com/kepsake/mizu2/adapters/diff/: MangaCardDiffCallback.kt  MangaDiffCallback.kt
app/src/main/java/com/kepsake/mizu2/constants/: AppConstants.kt
app/src/main/java/com/kepsake/mizu2/data/: MangaDatabase.kt
app/src/main/java/com/kepsake/mizu2/data/diff/: MangaDiffCallback.kt
app/src/main/java/com/kepsake/mizu2/data/models/: MangaFile.kt  MangaPanel.kt
app/src/main/java/com/kepsake/mizu2/data/viewmodels/: MangaFileViewModel.kt  MangaPanelViewModel.kt  MangaPanelsViewModel.kt
app/src/main/java/com/kepsake/mizu2/helpers/: MainActivityUIHelper.kt  MangaReaderActivityHelper.kt  MangaReaderUIHelper.kt
app/src/main/java/com/kepsake/mizu2/logic/: BinarySearch.kt  NaturalOrderComparator.kt
app/src/main/java/com/kepsake/mizu2/ui/: GridSpacingItemDecoration.kt  SpaceItemDecoration.kt
app/src/main/java/com/kepsake/mizu2/ui/webtoon/: CustomScroller.kt  GestureDetectorWithLongTap.kt  WebtoonFrame.kt  WebtoonRecyclerView.kt  ZoomableRecyclerView.kt  ZoomableRecyclerViewFrame.kt
app/src/main/java/com/kepsake/mizu2/utils/: FileUtils.kt  MangaProcessorUtil.kt  RecyclerViewUtils.kt  SystemUiUtils.kt  SystemUtils.kt  ZipFileUtils.kt
app/src/main/java/com/kepsake/mizu2/views/: MangaPanelView.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_create_folder.xml  ic_file_add.xml  ic_first_page.xml  ic_folder_open.xml  ic_last_page.xml  ic_launcher_foreground.xml  image_neutral_face.xml  shape_page_number.xml  widget_manga_card_bottom.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_manga_reader.xml  widget_manga_card.xml  widget_manga_panel.xml  widget_sort_dialog.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kepsake/mizu2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
