plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id("kotlin-parcelize")
    id("kotlin-kapt")
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' // Use latest version
}

android {
    namespace 'com.kepsake.mizu2'
    compileSdk 35

    defaultConfig {
        applicationId "com.kepsake.mizu2"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose false
    }
    viewBinding {
        enabled true
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity
    implementation libs.material

    // additional dependencies
    implementation libs.androidx.swiperefreshlayout
    implementation libs.coil.kt.coil.compose
    implementation libs.objectbox.android
    implementation libs.objectbox.kotlin

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

}